Starting inspection...
Reading file from C:\Users\celso\pagyra-js\assets\fonts\woff2\caveat\Caveat-Regular.woff2
File read, size: 94020
Parsing tables...
WOFF2 Parser: Starting parse, file size: 94020 bytes
WOFF2 Parser: Header parsed - flavor: 0x10000, numTables: 18, compressedSize: 93912
WOFF2 Parser: Decompressing 18 tables
WOFF2-BROTLI: Extracting 18 tables from 208138 bytes
WOFF2-BROTLI: Processing table FFTM - origLength: 28, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table FFTM (28 bytes)
WOFF2-BROTLI: Processing table GDEF - origLength: 112, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table GDEF (112 bytes)
WOFF2-BROTLI: Processing table GPOS - origLength: 29062, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table GPOS (29062 bytes)
WOFF2-BROTLI: Processing table GSUB - origLength: 20854, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table GSUB (20854 bytes)
WOFF2-BROTLI: Processing table OS/2 - origLength: 96, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table OS/2 (96 bytes)
WOFF2-BROTLI: Processing table cmap - origLength: 1158, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table cmap (1158 bytes)
WOFF2-BROTLI: Processing table cvt  - origLength: 184, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table cvt  (184 bytes)
WOFF2-BROTLI: Processing table fpgm - origLength: 3437, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table fpgm (3437 bytes)
WOFF2-BROTLI: Processing table gasp - origLength: 8, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table gasp (8 bytes)
WOFF2-BROTLI: Processing table glyf - origLength: 176988, transformLength: 143491, transformVersion: 0
WOFF2-BROTLI: Added table glyf (143491 bytes)
WOFF2-BROTLI: Processing table loca - origLength: 2948, transformLength: 0, transformVersion: 0
WOFF2-BROTLI: Added table loca (0 bytes)
WOFF2-BROTLI: Processing table head - origLength: 54, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table head (54 bytes)
WOFF2-BROTLI: Processing table hhea - origLength: 36, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table hhea (36 bytes)
WOFF2-BROTLI: Processing table hmtx - origLength: 2944, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table hmtx (2944 bytes)
WOFF2-BROTLI: Processing table maxp - origLength: 32, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table maxp (32 bytes)
WOFF2-BROTLI: Processing table name - origLength: 840, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table name (840 bytes)
WOFF2-BROTLI: Processing table post - origLength: 5614, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table post (5614 bytes)
WOFF2-BROTLI: Processing table prep - origLength: 188, transformLength: undefined, transformVersion: 0
WOFF2-BROTLI: Added table prep (188 bytes)
WOFF2-BROTLI: Extracted tables: FFTM, GDEF, GPOS, GSUB, OS/2, cmap, cvt , fpgm, gasp, glyf, loca, head, hhea, hmtx, maxp, name, post, prep
WOFF2: Found transformed glyf/loca data, reconstructing...
WOFF2: Using transformed glyf table
WOFF2: Transform data size: 143491 bytes
WOFF2: maxp table present: true, head table present: true
WOFF2: Reconstructing glyf/loca with numGlyphs=736, indexFormat=1
Glyph 0: nContours=5, BBox=[0, 0, 0, 0]
Glyph 5: nContours=2, BBox=[0, 0, 0, 0]
Glyph 6: nContours=2, BBox=[8127, -4145, -24641, -4145]
Glyph 7: nContours=2, BBox=[-16385, -4097, -577, -2065]
Glyph 8: nContours=3, BBox=[-3079, -1537, -65, -1]
Glyph 9: nContours=5, BBox=[-12289, -1, -1, -1024]
WOFF2: Reconstructed glyf size: 127937, loca size: 2948
WOFF2: Successfully reconstructed glyf/loca tables
WOFF2: Available tables: FFTM, GDEF, GPOS, GSUB, OS/2, cmap, cvt , fpgm, gasp, glyf, loca, head, hhea, hmtx, maxp, name, post, prep
WOFF2 Parser: Decompressed tables: FFTM, GDEF, GPOS, GSUB, OS/2, cmap, cvt , fpgm, gasp, glyf, loca, head, hhea, hmtx, maxp, name, post, prep
WOFF2 Parser: Adding table FFTM (28 bytes)
WOFF2 Parser: Adding table GDEF (112 bytes)
WOFF2 Parser: Adding table GPOS (29062 bytes)
WOFF2 Parser: Adding table GSUB (20854 bytes)
WOFF2 Parser: Adding table OS/2 (96 bytes)
WOFF2 Parser: Adding table cmap (1158 bytes)
WOFF2 Parser: Adding table cvt  (184 bytes)
WOFF2 Parser: Adding table fpgm (3437 bytes)
WOFF2 Parser: Adding table gasp (8 bytes)
WOFF2 Parser: Adding table glyf (127937 bytes)
WOFF2 Parser: Adding table loca (2948 bytes)
WOFF2 Parser: Adding table head (54 bytes)
WOFF2 Parser: Adding table hhea (36 bytes)
WOFF2 Parser: Adding table hmtx (2944 bytes)
WOFF2 Parser: Adding table maxp (32 bytes)
WOFF2 Parser: Adding table name (840 bytes)
WOFF2 Parser: Adding table post (5614 bytes)
WOFF2 Parser: Adding table prep (188 bytes)
WOFF2 Parser: Final table count: 18
Tables parsed successfully
NumGlyphs (from maxp): 736
IndexToLocFormat (from head): 1
Glyf table size: 127937
Loca table size: 2948
Parsing cmap table...
Mappings & Metrics:
'C' (67) -> GID 39, Width: 482, LSB: 125, Len: 376, BBox: [649, 842, 124, -54] (nContours: 1)
'a' (97) -> GID 69, Width: 437, LSB: 84, Len: 178, BBox: [658, 819, 84, 26] (nContours: 2)
'v' (118) -> GID 90, Width: 331, LSB: 110, Len: 126, BBox: [652, 841, 106, 13] (nContours: 1)
'e' (101) -> GID 73, Width: 325, LSB: 106, Len: 180, BBox: [538, 679, 84, -136] (nContours: 2)
't' (116) -> GID 88, Width: 331, LSB: 116, Len: 242, BBox: [673, 846, 106, 13] (nContours: 1)
' ' (32) -> GID 4, Width: 242, LSB: 0, Len: 0, BBox: Empty
'1' (49) -> GID 21, Width: 450, LSB: 165, Len: 288, BBox: [606, 855, 121, -251] (nContours: 1)
'2' (50) -> GID 22, Width: 450, LSB: 121, Len: 428, BBox: [569, 680, 101, -24] (nContours: 1)
'3' (51) -> GID 23, Width: 450, LSB: 142, Len: 422, BBox: [652, 863, 101, -24] (nContours: 1)
