
> pagyra-js@0.0.1 playground:render
> tsx scripts/render-playground-example.ts

Rendering playground example to PDF: C:\Users\celso\pagyra-js\playground\public\examples\svg-radial-transform-demo.html
Builtin font baseDir: C:\Users\celso\pagyra-js\assets\fonts
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\roboto\Roboto-Regular.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\roboto\Roboto-Bold.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\roboto\Roboto-Italic.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\roboto\Roboto-BoldItalic.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\notosans\NotoSans-Regular.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\dejavu\DejaVuSans.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\tinos\Tinos-Regular.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\tinos\Tinos-Bold.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\tinos\Tinos-Italic.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\tinos\Tinos-BoldItalic.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\arimo\Arimo-Regular.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\arimo\Arimo-Bold.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\arimo\Arimo-Italic.ttf
Loading font file: C:\Users\celso\pagyra-js\assets\fonts\ttf\arimo\Arimo-BoldItalic.ttf
prepareHtmlRender - input html: <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>SVG Radial Gradient Transform Demo</title>
  <style>
    body{font-family:Arial,sans-serif;margin:20px}
    svg{border:1px solid #ddd;margin:10px 0}
    .row{display:flex;gap:24px;align-items:center}
    .cell{width:320px}
  </style>
</head>
<body>
  <h1>Radial Gradient Transform Demo</h1>
  <p>This page shows radial gradients with different <code>gradientTransform</code> values and units.</p>

  <div class="row">
    <div class="cell">
      <h3>Ratio units (objectBoundingBox)  scale(2,1)</h3>
      <svg width="300" height="120">
        <defs>
          <radialGradient id="rg-scale" cx="50%" cy="50%" r="50%" gradientTransform="scale(2,1)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#e91e63" />
          </radialGradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-scale)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-scale)" />
      </svg>
    </div>

    <div class="cell">
      <h3>User space units  rotate(30)</h3>
      <svg width="300" height="120">
        <defs>
          <radialGradient id="rg-rotate" gradientUnits="userSpaceOnUse" cx="80" cy="60" r="50" gradientTransform="rotate(30 80 60)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#2196f3" />
          </radialGradient>
        </defs>
        <circle cx="80" cy="60" r="50" fill="url(#rg-rotate)" />
        <rect x="160" y="20" width="120" height="80" fill="url(#rg-rotate)" />
      </svg>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <h3>Ratio units  skewX(30)</h3>
      <svg width="300" height="120">
        <defs>
          <radialGradient id="rg-skew" cx="50%" cy="50%" r="50%" gradientTransform="skewX(30)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#4caf50" />
          </radialGradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-skew)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-skew)" />
      </svg>
    </div>

    <div class="cell">
      <h3>User space  combined transforms</h3>
      <svg width="300" height="120">
        <defs>
          <radialGradient id="rg-combined" gradientUnits="userSpaceOnUse" cx="60" cy="60" r="45" gradientTransform="translate(10,0) scale(1.5,0.8) rotate(20 60 60)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#ff9800" />
          </radialGradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-combined)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-combined)" />
      </svg>
    </div>
  </div>

</body>
</html>

prepareHtmlRender - parsed document body: 
  <h1>Radial Gradient Transform Demo</h1>
  <p>This page shows radial gradients with different <code>gradientTransform</code> values and units.</p>

  <div class="row">
    <div class="cell">
      <h3>Ratio units (objectBoundingBox)  scale(2,1)</h3>
      <svg width="300" height="120">
        <defs>
          <radialgradient id="rg-scale" cx="50%" cy="50%" r="50%" gradientTransform="scale(2,1)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#e91e63" />
          </radialgradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-scale)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-scale)" />
      </svg>
    </div>

    <div class="cell">
      <h3>User space units  rotate(30)</h3>
      <svg width="300" height="120">
        <defs>
          <radialgradient id="rg-rotate" gradientUnits="userSpaceOnUse" cx="80" cy="60" r="50" gradientTransform="rotate(30 80 60)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#2196f3" />
          </radialgradient>
        </defs>
        <circle cx="80" cy="60" r="50" fill="url(#rg-rotate)" />
        <rect x="160" y="20" width="120" height="80" fill="url(#rg-rotate)" />
      </svg>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <h3>Ratio units  skewX(30)</h3>
      <svg width="300" height="120">
        <defs>
          <radialgradient id="rg-skew" cx="50%" cy="50%" r="50%" gradientTransform="skewX(30)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#4caf50" />
          </radialgradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-skew)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-skew)" />
      </svg>
    </div>

    <div class="cell">
      <h3>User space  combined transforms</h3>
      <svg width="300" height="120">
        <defs>
          <radialgradient id="rg-combined" gradientUnits="userSpaceOnUse" cx="60" cy="60" r="45" gradientTransform="translate(10,0) scale(1.5,0.8) rotate(20 60 60)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#ff9800" />
          </radialgradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-combined)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-combined)" />
      </svg>
    </div>
  </div>


prepareHtmlRender - document.documentElement tagName: HTML
prepareHtmlRender - document.documentElement innerHTML: 
<head>
  <meta charset="utf-8">
  <title>SVG Radial Gradient Transform Demo</title>
  <style>
    body{font-family:Arial,sans-serif;margin:20px}
    svg{border:1px solid #ddd;margin:10px 0}
    .row{display:flex;gap:24px;align-items:center}
    .cell{width:320px}
  </style>
</head>
<body>
  <h1>Radial Gradient Transform Demo</h1>
  <p>This page shows radial gradients with different <code>gradientTransform</code> values and units.</p>

  <div class="row">
    <div class="cell">
      <h3>Ratio units (objectBoundingBox)  scale(2,1)</h3>
      <svg width="300" height="120">
        <defs>
          <radialgradient id="rg-scale" cx="50%" cy="50%" r="50%" gradientTransform="scale(2,1)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#e91e63" />
          </radialgradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-scale)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-scale)" />
      </svg>
    </div>

    <div class="cell">
      <h3>User space units  rotate(30)</h3>
      <svg width="300" height="120">
        <defs>
          <radialgradient id="rg-rotate" gradientUnits="userSpaceOnUse" cx="80" cy="60" r="50" gradientTransform="rotate(30 80 60)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#2196f3" />
          </radialgradient>
        </defs>
        <circle cx="80" cy="60" r="50" fill="url(#rg-rotate)" />
        <rect x="160" y="20" width="120" height="80" fill="url(#rg-rotate)" />
      </svg>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <h3>Ratio units  skewX(30)</h3>
      <svg width="300" height="120">
        <defs>
          <radialgradient id="rg-skew" cx="50%" cy="50%" r="50%" gradientTransform="skewX(30)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#4caf50" />
          </radialgradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-skew)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-skew)" />
      </svg>
    </div>

    <div class="cell">
      <h3>User space  combined transforms</h3>
      <svg width="300" height="120">
        <defs>
          <radialgradient id="rg-combined" gradientUnits="userSpaceOnUse" cx="60" cy="60" r="45" gradientTransform="translate(10,0) scale(1.5,0.8) rotate(20 60 60)">
            <stop offset="0%" stop-color="#fff" />
            <stop offset="100%" stop-color="#ff9800" />
          </radialgradient>
        </defs>
        <circle cx="60" cy="60" r="50" fill="url(#rg-combined)" />
        <rect x="140" y="20" width="120" height="80" fill="url(#rg-combined)" />
      </svg>
    </div>
  </div>

</body>

prepareHtmlRender - document children count: 4
prepareHtmlRender - document child 0: 10 text node
prepareHtmlRender - document child 1: 3 text node
prepareHtmlRender - document child 2: 1 HTML
prepareHtmlRender - document child 3: 3 text node
computeStyleForElement - processing element: HTML style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
computeStyleForElement - processing element: BODY style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
prepareHtmlRender - processing children of: BODY count: 9
prepareHtmlRender - processing child: text node type: 3
convertDomNode - entering function for node type: 3 tagName: text node
prepareHtmlRender - processing child: H1 type: 1
convertDomNode - entering function for node type: 1 tagName: H1
convertDomNode - processing element: h1 with style attr: null
computeStyleForElement - processing element: H1 style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
prepareHtmlRender - processing child: text node type: 3
convertDomNode - entering function for node type: 3 tagName: text node
convertDomNode - processing text node: (single space)
prepareHtmlRender - processing child: P type: 1
convertDomNode - entering function for node type: 1 tagName: P
convertDomNode - processing element: p with style attr: null
computeStyleForElement - processing element: P style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: CODE
convertDomNode - processing element: code with style attr: null
computeStyleForElement - processing element: CODE style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
prepareHtmlRender - processing child: text node type: 3
convertDomNode - entering function for node type: 3 tagName: text node
convertDomNode - processing text node: (single space)
prepareHtmlRender - processing child: DIV type: 1
convertDomNode - entering function for node type: 1 tagName: DIV
convertDomNode - processing element: div with style attr: null
computeStyleForElement - processing element: DIV style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: DIV
convertDomNode - processing element: div with style attr: null
computeStyleForElement - processing element: DIV style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: H3
convertDomNode - processing element: h3 with style attr: null
computeStyleForElement - processing element: H3 style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: SVG
convertDomNode - processing element: svg with style attr: null
computeStyleForElement - processing element: SVG style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: DIV
convertDomNode - processing element: div with style attr: null
computeStyleForElement - processing element: DIV style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: H3
convertDomNode - processing element: h3 with style attr: null
computeStyleForElement - processing element: H3 style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: SVG
convertDomNode - processing element: svg with style attr: null
computeStyleForElement - processing element: SVG style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
prepareHtmlRender - processing child: text node type: 3
convertDomNode - entering function for node type: 3 tagName: text node
convertDomNode - processing text node: (single space)
prepareHtmlRender - processing child: DIV type: 1
convertDomNode - entering function for node type: 1 tagName: DIV
convertDomNode - processing element: div with style attr: null
computeStyleForElement - processing element: DIV style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: DIV
convertDomNode - processing element: div with style attr: null
computeStyleForElement - processing element: DIV style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: H3
convertDomNode - processing element: h3 with style attr: null
computeStyleForElement - processing element: H3 style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: SVG
convertDomNode - processing element: svg with style attr: null
computeStyleForElement - processing element: SVG style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: DIV
convertDomNode - processing element: div with style attr: null
computeStyleForElement - processing element: DIV style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: H3
convertDomNode - processing element: h3 with style attr: null
computeStyleForElement - processing element: H3 style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
convertDomNode - entering function for node type: 1 tagName: SVG
convertDomNode - processing element: svg with style attr: null
computeStyleForElement - processing element: SVG style attribute: null
parseInlineStyle - input: 
parseInlineStyle - result: {}
convertDomNode - computed style backgroundLayers: []
prepareHtmlRender - processing child: text node type: 3
convertDomNode - entering function for node type: 3 tagName: text node
[GLYPH_RUN] Starting enrichment of tree
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: "Radial Gradient Transform Demo", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched "Radial Gradient Transform Demo" with 30 glyphs: [
  53, 68, 71, 76, 68, 79,  3, 42, 85,
  68, 71, 76, 72, 81, 87,  3, 55, 85,
  68, 81, 86, 73, 82, 85, 80,  3, 39,
  72, 80, 82
]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: " ", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched " " with 1 glyphs: [ 3 ]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: "This page shows radial gradients with different ", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched "This page shows radial gradients with different " with 48 glyphs: [
  55, 75, 76, 86,  3, 83, 68, 74, 72,  3, 86,
  75, 82, 90, 86,  3, 85, 68, 71, 76, 68, 79,
   3, 74, 85, 68, 71, 76, 72, 81, 87, 86,  3,
  90, 76, 87, 75,  3, 71, 76, 73, 73, 72, 85,
  72, 81, 87,  3
]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: "gradientTransform", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched "gradientTransform" with 17 glyphs: [
  74, 85, 68, 71, 76, 72, 81,
  87, 55, 85, 68, 81, 86, 73,
  82, 85, 80
]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: " values and units.", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched " values and units." with 18 glyphs: [
   3, 89, 68, 79, 88, 72, 86,
   3, 68, 81, 71,  3, 88, 81,
  76, 87, 86, 17
]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: " ", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched " " with 1 glyphs: [ 3 ]
[GLYPH_RUN] Found 2 text runs in box text
[GLYPH_RUN] Attempting to enrich: "Ratio units (objectBoundingBox)", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched "Ratio units (objectBoundingBox)" with 31 glyphs: [
  53, 68, 87, 76, 82,  3, 88, 81, 76,
  87, 86,  3, 11, 82, 69, 77, 72, 70,
  87, 37, 82, 88, 81, 71, 76, 81, 74,
  37, 82, 91, 12
]
[GLYPH_RUN] Attempting to enrich: " scale(2,1)", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched " scale(2,1)" with 12 glyphs: [
  177,  3, 86, 70, 68,
   79, 72, 11, 21, 15,
   20, 12
]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: "User space units  rotate(30)", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched "User space units  rotate(30)" with 29 glyphs: [
  56, 86, 72, 85,  3, 86, 83, 68,  70,
  72,  3, 88, 81, 76, 87, 86,  3, 177,
   3, 85, 82, 87, 68, 87, 72, 11,  22,
  19, 12
]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: " ", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched " " with 1 glyphs: [ 3 ]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: "Ratio units  skewX(30)", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched "Ratio units  skewX(30)" with 23 glyphs: [
  53, 68, 87, 76,  82,  3, 88, 81,
  76, 87, 86,  3, 177,  3, 86, 78,
  72, 90, 59, 11,  22, 19, 12
]
[GLYPH_RUN] Found 1 text runs in box text
[GLYPH_RUN] Attempting to enrich: "User space  combined transforms", family: Arial,sans-serif
[GLYPH_RUN] Font resolved: YES
[GLYPH_RUN] Enriched "User space  combined transforms" with 32 glyphs: [
  56, 86,  72, 85,  3, 86, 83, 68, 70,
  72,  3, 177,  3, 70, 82, 80, 69, 76,
  81, 72,  71,  3, 87, 85, 68, 81, 86,
  73, 82,  85, 80, 86
]
[GLYPH_RUN] Finished enrichment
PDF written to: C:\Users\celso\pagyra-js\playground\exports\svg-radial-transform-demo.pdf
